<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html syllabus</title>
  <style>
    body{
      background: rgba(0, 0, 0, 0.1);
    }
    .accordion {
      border: 2px solid rgb(230, 104, 1) ;
      color: #000000;
      background-color: transparent;
      cursor: pointer;
      border-radius: 10px;
      padding: 18px;
      width: 100%;
      text-align: left;
      font-family:sans-serif;
      outline: none;
      font-size: 20px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #4fb5dd; 
      color: white;
      border: 2px solid transparent;
    
    }
  
    .panel {
      padding: 0 18px;
      display: none;
      background-color:rgb(81, 142, 235);
      overflow: hidden;
      font-size: 20px;
      font-family:sans-serif;
      border-radius: 10px;
      color:rgb(255, 255, 255);
    }
    @keyframes krunal {
      0%{
        color: green;
      }
      25%{
        /* scale: 1.1; */
        color: red;
      }
      50%{
        /* scale: 0.1; */
        color: blue;
      }
      75%{
        scale:   1.1;
        color: yellowgreen;
      }
      100%{
        scale: 1.1;
        color:darkcyan;
      }
      
    }
    </style>
</head>
<body>
  <h1 style="text-align: center; font-family: sans-serif; font-size: 70px;color: rgb(5, 182, 252);animation: krunal;animation-duration: 5s;animation-iteration-count: infinite;">HTML SYLLABUS</h1>
  <div class="container">
    <!-- .start-html-syllabus -->
    <button class="accordion">1) HTML SYANTEX</button>
<div class="panel">
  <img src="html-structure.png" alt="" width="40%">
</div><br><br>

<button class="accordion"> 2) TEXT FORMATING TAGS</button>
<div class="panel">
  <b> - Bold text <br>
    <strong> - Important text <br>
    <i> - Italic text <br>
    <em> - Emphasized text <br>
    <mark> - Marked text <br>
    <small> - Smaller text <br>
    <del> - Deleted text <br>
    <ins> - Inserted text <br>
    <sub> - Subscript text <br>
    <sup> - Superscript text <br>
      <img src="formating.jpg" alt="" width="60%">
    
</div><br><br>

<button class="accordion"> 3) TABLE TAG</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <img src="table.png" alt="" ><br>
  <img src="table-e.png" alt="" width="50%">
</div><br><br>
<button class="accordion"> 4) ANCHOR TAG</button>
<div class="panel">
  <p style="color: grey;"> DEFINITION :- The <a> tag defines a hyperlink, which is used to link from one page to another.
    The most important attribute of the <a> element is the href attribute, which indicates the link's destination.</p>
      <h4>(STRUCTURE OF ANCHOR TAG)</h4>
      <img src="atag.png" alt="" width="30%">
</div><br><br>
<button class="accordion"> 5) INPUT TYPES</button>
<div class="panel">
  <p style="color: grey ;">The input tag specifies an input field where the user can enter data. The input element is the most important form element. The input element can be displayed in several ways, depending on the type attribute. The different input types are as follows: input type="button"></p><br><br>
  <img src="input.jfif" alt="" width="30%">
</div><br><br>
<button class="accordion"> 6) HTML COMMENT'S</button>
<div class="panel">
  <p><h3>DEFINITION:-</h3>The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers. You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially useful if you have a lot of code</p>
  <img src="html-com.jfif" alt="" width="50%">
</div><br><br>
<button class="accordion"> 7) HTML CSS</button>
<div class="panel">
  <h3>THERE ARE THREE TYPES OF CSS</h3>

  <p>INLINE CSS:- An inline CSS is used to apply a unique style to a single HTML element. An inline CSS uses the style attribute of an HTML element</p>
  <p>INTERNAL CSS:- An internal CSS is used to define a style for a single HTML page. An internal CSS is defined in the <head> section of an HTML page, within a style element.</p>
  <p>EXTERNAL CSS:- External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time. It helps to design the layout of many HTML web pages simultaneously. The external CSS is always saved with the . css extension, and through this file, we can change the complete style of our HTML web page</p>
   <img src="css.png" alt="" width="60%">
</div><br><br>

<button class="accordion"> 8) HTML STYLE </button>
<div class="panel">
  <p>The style tag is used to define style information CSSfor a document. Inside the style element you specify how HTML elements should render in a browser.</p>
  <img src="style.jfif" alt="">
</div><br><br>
<button class="accordion"> 9) HTML LIST'S</button>
<div class="panel">
  <p><h3>THERE ARE THREE TYPES OF LIST </h3></p>
  <h2 style="color: red;"> 1) ORDERLIST</h2>
  <h2 style="color: red;"> 2) UNORDERLIST</h2>
  <img src="ORDERLIST.png" alt="" width="20%">
  <img src="un.jpg_large" alt="" width="20%">
</div><br><br>
<button class="accordion"> 10) HTML RESPONSIVENESS</button>
<div class="panel">
  <p>What is Responsive Web Design? Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website, to make it look good on all devices (desktops, tablets, and phones):</p>
  <img src="res.png" alt="" width="70%">
</div><br><br>
<button class="accordion"> 11) THANKYOU</button>
<div class="panel">
<h1><i><b>Thankyou...</b></i></h1>
</div><br><br>
  </div>
</body>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
</html>